PG_VERSION=14
PG_DRIVER=postgres
PG_USER=postgres
PG_PASSWORD=rootpwd
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=school_book_storage
PG_SSLMODE=disable

MONGO_VERSION=5.0
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=school_book_storage

RABBIT_VERSION=3-management
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672

APP_PORT=9090
APP_VERSION=dev

JWT_SECRET_KEY=MySuperSecretKey
JWT_ACCESS_TOKEN_EXPIRY_SEC=60
JWT_REFRESH_TOKEN_EXPIRY_SEC=120

CORS_ALLOW_ORIGIN=http://localhost:3000